; Refer to the demostuff file for definitions and descriptions.

(defun demo3 ()
  (window demo3 demos "Dates Demo" 300 200)
  (box h outerbox3 demo3)
  (box v mainbox3 outerbox3)
  (button date1 "1066" mainbox3 (relabel date1 1066))
  (button date2 "1415" mainbox3 (relabel date2 1415))
  (button date3 "1492" mainbox3 (relabel date3 1492))
  (button date4 "1620" mainbox3 (relabel date4 1620))
  (button date5 "1776" mainbox3 (relabel date5 1776))
  (gtk_widget_show_all demo3))

(defun relabel (button number)
  (let* ((old (gtk_button_get_label button))
         (isdigits (<= 0 (- (char-int (aref old 0)) (char-int #\0)) 9))
         (new (format nil (if isdigits "~@R" "~d") number)))
    (xlabel button new)))
